# Proyek-Movie

./: .gitignore.txt
NSCMovie/: NSCMovie.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NSCMovie/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  TransactionController.cs
NSCMovie/Data/: NSCMovieDbContext.cs
NSCMovie/Migrations/: 20211023012809_Initial.Designer.cs  20211023012809_Initial.cs  20211023021607_Rating.Designer.cs  20211023021607_Rating.cs  20211023022105_Buyer.Designer.cs  20211023022105_Buyer.cs  20211023022213_Transaction.Designer.cs  20211023022213_Transaction.cs  20211023022551_TranksaksiMovie.Designer.cs  20211023022551_TranksaksiMovie.cs  20211025075616_Initial.Designer.cs  20211025075616_Initial.cs  20211026052831_Initial.Designer.cs  20211026052831_Initial.cs  20211030055612_AddAvatar.Designer.cs  20211030055612_AddAvatar.cs  20211101131336_AddDays.Designer.cs  20211101131336_AddDays.cs  20211109135137_AddTime.Designer.cs  20211109135137_AddTime.cs  20211113062455_AddTimeSchedule.Designer.cs  20211113062455_AddTimeSchedule.cs  NSCMovieDbContextModelSnapshot.cs
NSCMovie/Models/: AddTransactionViewModel.cs  Buyer.cs  ErrorViewModel.cs  Movie.cs  MovieListViewModel.cs  MovieTransactionViewModel.cs  MovieViewModel.cs  NSCMovie.cs  Rating.cs  ScheduleModel.cs  TimeSchedule.cs  TranksaksiMovie.cs  Transaction.cs  TransactionHistoryViewModel.cs
NSCMovie/Properties/: launchSettings.json
NSCMovie/Views/: _ViewImports.cshtml
NSCMovie/Views/Admin/: Create.cshtml  Edit.cshtml  (+2 more)
(+47 files in other folders)
